# camera-tracker

./: .gitignore  CMakeLists.txt  README.md  main.cpp
CameraTracker/: BaslerGigECamera.i  Calibration.cpp  Calibration.h  CameraTracker.cpp  CameraTracker.vcxproj  CameraTracker.vcxproj.filters  Chessboard.h  GUI.cpp  MoveComputer.cpp  RotationStage.cpp  Scanner.h  camera_parameters.json  pylon5.props  qt.props  zbar_properties.props
CameraTracker-Original/: CameraTracker.cpp  CameraTracker.vcxproj.filters  Chessboard.cpp  Chessboard.h  ChessboardDetector.cpp  ChessboardDetector.h  ChessboardDetectorParameters.cpp  ChessboardDetectorParameters.h  RotationStage.h
CameraTracker/nlohmann/detail/: macro_unscope.hpp
CameraTracker/nlohmann/detail/conversions/: from_json.hpp  to_json.hpp
CameraTracker/nlohmann/detail/input/: parser.hpp
CameraTrackerGUI/GUI/: BaslerGigECamera.h  Chessboard.cpp  Chessboard.h  ChessboardDetector.cpp  ChessboardDetector.h  GUI.cpp  GUI.h  GUI.ui  GUI.vcxproj  GUI.vcxproj.filters  JsonFile.cpp  JsonFile.h  MoveComputer.h  PoseEstimation.cpp  PoseEstimation.h  RotationStage.cpp  RotationStage.h  TimedFrame.h  Tracking.cpp  Tracking.h  main.cpp  mqtt.props  mqttPublish.cpp  mqttPublish.h
CameraTrackerGUI/GUI/include/paho.mqt.cpp/src/samples/: async_consume.cpp
CameraTrackerGUI/GUI/lib/: paho-mqtt3as.lib  paho-mqttpp3.lib
CameraTrackerGUI/GUI/nlohmann/detail/input/: input_adapters.hpp  lexer.hpp
CameraTrackerGUI/GUI/nlohmann/detail/iterators/: iter_impl.hpp
CameraTrackerLinux/: CMakeLists.txt  main.cpp
ChessboardDetector/: BaslerGigECamera.cpp  Calibration.cpp  Calibration.h  CameraParams.cpp  CameraParams.h  CameraTracker.cpp  CameraTracker.sln  CameraTracker.vcxproj  CameraTracker.vcxproj.filters  Chessboard.cpp  Chessboard.h  ChessboardDetector.cpp  ChessboardDetector.h  ChessboardDetector.sln  Conex.cpp  Conex.h  GUI.ui  Grid.cpp  Grid.h  JsonFile.cpp  JsonFile.h  MoveComputer.cpp  MoveComputer.h  Scanner.cpp  Scanner.h  opencv_properties.props
ChessboardDetector/Basler Camera Classes/: BaslerGigECamera.cpp  BaslerGigECamera.h  BaslerUSBCamera.cpp  BaslerUSBCamera.h  GenericCamera.cpp  GenericCamera.h
ChessboardDetector/BaslerCamLib/: BaslerCamLib.cpp  BaslerCamLib.i  BaslerCamLib.vcxproj  BaslerCamLib.vcxproj.filters  BaslerGigECamera.cpp  BaslerGigECamera.h  BaslerUSBCamera.cpp  BaslerUSBCamera.h  BaslerUSBCamera.i  GenericCamera.h  _BaslerGigECamera.cpp  _BaslerGigECamera.h  _BaslerUSBCamera.cpp  _BaslerUSBCamera.h  _GenericCamera.cpp  _GenericCamera.h  dllmain.cpp  stdafx.cpp  stdafx.h  utils.cpp  utils.h
ChessboardDetector/ChessboardDetector/: ChessboardDetector.cpp  ChessboardDetector.vcxproj  ChessboardDetector.vcxproj.filters  zbar_properties.props
ChessboardDetector/RS-232-master/: rs232.c
ChessboardDetector/nlohmann/detail/: macro_scope.hpp
ChessboardDetector/nlohmann/detail/iterators/: iteration_proxy.hpp
ChessboardDetector/nlohmann/detail/output/: serializer.hpp
doc/: Doxyfile
docs/: Doxyfile  _basler_gig_e_camera_8cpp.html  _chessboard_8cpp.html  (+782 more)
(+2354 files in other folders)
